<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipesRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRow"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/lightMediumGray"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivRecipesRow"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvTitleRecipesRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/courgette"
                android:maxLines="2"
                android:text="TextView"
                android:textColor="@color/darker"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/recipesLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/ivRecipesRow"
                app:layout_constraintTop_toTopOf="@id/recipesLayout" />

            <TextView
                android:id="@+id/tvDescriptionRecipesRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/darkGray"
                app:layout_constraintEnd_toEndOf="@id/tvTitleRecipesRow"
                app:layout_constraintStart_toStartOf="@id/tvTitleRecipesRow"
                app:layout_constraintTop_toBottomOf="@id/tvTitleRecipesRow"
                tools:text="kapt supports incremental annotation processing that is enabled by default. Currently, annotation processing can be incremental only if all annotation processors being used are incremental." />

            <ImageView
                android:id="@+id/ivHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="36dp"
                android:src="@drawable/ic_heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivRecipesRow"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionRecipesRow"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAlignment="center"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="@id/ivHeart"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/ivHeart"
                app:layout_constraintTop_toBottomOf="@id/ivHeart" />

            <ImageView
                android:id="@+id/ivClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivLeaf"
                app:layout_constraintStart_toEndOf="@id/ivHeart"
                app:layout_constraintTop_toTopOf="@id/ivHeart"
                app:layout_constraintVertical_bias="0.0"
                app:tint="@color/yellow" />

            <TextView
                android:id="@+id/tvClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                app:layout_constraintEnd_toEndOf="@id/ivClock"
                app:layout_constraintStart_toEndOf="@id/tvHeart"
                app:layout_constraintStart_toStartOf="@id/ivClock"
                app:layout_constraintTop_toBottomOf="@id/ivClock" />

            <ImageView
                android:id="@+id/ivLeaf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_leaf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivClock"
                app:layout_constraintTop_toTopOf="@id/ivClock"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvLeaf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/ivLeaf"
                app:layout_constraintStart_toEndOf="@id/tvClock"
                app:layout_constraintStart_toStartOf="@id/ivLeaf"
                app:layout_constraintTop_toBottomOf="@id/ivLeaf" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>